{
  "name": "muenster-grocery-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Honest basket comparisons for a M\u00fcnster grocery-planning pilot",
  "scripts": {
    "dev": "node dev-server.mjs",
    "test": "node --test",
    "preview": "node scripts/build-preview.mjs",
    "coverage:audit": "node scripts/audit-coverage.mjs",
    "coverage:inspect": "node scripts/inspect-coverage.mjs",
    "historical:audit": "node scripts/audit-historical.mjs",
    "catalog:build": "node scripts/build-local-catalog.mjs",
    "retailer:capture": "node scripts/capture-retailer-source.mjs",
    "offers:prepare": "node scripts/prepare-offer-view.mjs",
    "leaflet:extract": "node scripts/extract-leaflet-catalogue.mjs",
    "catalogue:android:extract": "python3 scripts/extract-android-catalogue.py",
    "catalogue:android:capture": "python3 scripts/capture-android-catalogue.py",
    "test:android-catalogue": "python3 -m unittest discover -s tests/python",
    "delivery:capture": "node scripts/capture-wolt-listings.mjs",
    "shops:discover": "node scripts/discover-shops.mjs",
    "catalogue:aldi:extract": "python3 scripts/extract-aldi-app-catalogue.py",
    "app:pilot": "node scripts/run-pilot-app.mjs",
    "catalogue:lidl:capture": "python3 scripts/capture-lidl-app-offers.py",
    "catalogue:lidl:extract": "python3 scripts/extract-lidl-app-offers.py",
    "native:price-review": "node scripts/audit-native-price-review.mjs",
    "pickup:quote:extract": "python3 scripts/extract-rewe-basket-quote.py"
  },
  "engines": {
    "node": ">=22"
  }
}
